*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 0);
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
}


.header {
    color: #ff00c8;
    text-align: center;
    font-size: 2em;
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    font-family: 'Beholder', sans-serif; 
}

.card {
    width: 300px;
    height: 400px;
    background-color:none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.add-button {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #8d0303;
    border-radius: 30px;
    width: 250px;
    height: 30px;
    box-shadow: inset 0 0 10px rgb(255, 1, 200), 0 0 20px rgb(217, 250, 8); 
}
.button{
    background: transparent;
    color: rgb(255, 255, 255);
    font-size: medium;
    border: none;
    padding: 1px 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.add{
    color: rgb(229, 241, 195);
    font-size: medium;
    margin: auto;   
}
.button:hover{ 
    color: #fff;
    border-radius: 50px;
    box-shadow: inset 0 0 10px rgb(255, 1, 200), 0 0 20px rgb(217, 250, 8);
}


.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.card-title {
    font-size: 30px;
    color: #ff00c8;
    font-family: 'Beholder', sans-serif;
}
                                                
.card-text {
    font-size: 20px;
    color: #ffffff;
    margin: 0px 20px;
}

